DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "django-insecure-vaq!=jdm42$9t99i^aps5ajos_^b!v-!8cnnd0u+3c9(g9#n$_"

ALLOWED_HOSTS=127.0.0.1,localhost


# database
DB_NAME=magcontrol_db
DB_USER=root
DB_PASSWORD=magg
DB_HOST=localhost
DB_PORT=3306

# recovery password email google
EMAIL_HOST = 'smtp.gmail.com'  # o el que uses
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = "escenariopaloma@gmail.com" # dominio
EMAIL_HOST_USER = 'escenariopaloma@gmail.com'
EMAIL_HOST_PASSWORD = 'zytx mhkk njsa frex'
FRONTEND_URL = 'http://magcontrol/reset-password:3000'  # Cambia según tu entorno


